name: skeleton
channels:
  - conda-forge
dependencies:
  - matplotlib=3.5.1
  - pandas=1.3.5
  - pip=21.3.1
  - scikit-learn=1.0.2
  - ipykernel=6.7.0
prefix: /opt/homebrew/Caskroom/miniforge/base/envs/skeleton
